{
  "private": true,
  "name": "spotify-ai-blocklist",
  "description": "List of AI \"artists\" on spotify",
  "version": "0.0.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "homepage": "https://github.com/eye-wave/spotify-ai-blocklist#readme",
  "author": {
    "name": "_eyewave",
    "email": "89079979+eye-wave@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eye-wave/spotify-ai-blocklist.git"
  },
  "keywords": [
    "ai",
    "spotify",
    "spicetify",
    "blocklist"
  ]
}
